# In order to use this extension locally, 
# you must obtain an API Key from the integration module of your account.
# Please use a Custom token when running locally.
export API_KEY="ApiKey SU-124-229-616:22388d7a92beefe737a527384bc8e4a3a40862f3"

# You can obtain your environment ID going to DevOps module,
# there you will find this key for the concrete environment you want to use,
# either development, testing, or production
export ENVIRONMENT_ID="592a3fea-58b2-4448-9fc0-6b8e4d43b95f"

# Please provide the hostname of Connect API.
# This one can be found in the general section on the integrations module
export SERVER_ADDRESS="api.connect.cloudblue.com"


# Please note that this file shall ONLY be present when running locally
# and never in a cloud environment.
